# report-demo

./: .gitignore  pom.xml  readme.md
src/main/java/org/spring/springboot/: Application.java  pdfQrcode.java
src/main/java/org/spring/springboot/Interceptor/: MyInterceptor1.java  MyInterceptor2.java  MyWebAppConfigurer.java
src/main/java/org/spring/springboot/aspect/: LogAspect.java
src/main/java/org/spring/springboot/cache/: LruCache.java  LruCacheTest.java
src/main/java/org/spring/springboot/crawl/: Main.java
src/main/java/org/spring/springboot/entity/: MenuExt.java  TemperHumidityModel.java  User.java
src/main/java/org/spring/springboot/entity/phxl/: Dept.java  Operation.java  Operator.java  Patient.java  Product.java  ProductParam.java
src/main/java/org/spring/springboot/enums/: MessageCodeConstant.java  ReturnCodeEnum.java
src/main/java/org/spring/springboot/filter/: MyFilter.java
src/main/java/org/spring/springboot/java7/: StreamTest.java  java7.java
src/main/java/org/spring/springboot/java8/: Java8.java
src/main/java/org/spring/springboot/jdbc/: MySQLDemo.java
src/main/java/org/spring/springboot/reflect/: BeanUtils.java
src/main/java/org/spring/springboot/scheduled/: BeanUtilTest.java  FastFailTest.java  TreeTest.java
src/main/java/org/spring/springboot/service/: TemperHumidityService.java
src/main/java/org/spring/springboot/systemConfig/: SystemConfig.java
src/main/java/org/spring/springboot/util/: AccessExcelUtil.java  BackResponseUtil.java  BaseResponse.java  CellUtil.java  DateUtil.java  EmojiUtil.java  Exceptions.java  ExportExcelPoi.java  FileSuffixNameConstant.java  JsonUtil.java  Pager.java  StringUtil.java
src/main/java/org/spring/springboot/web/: CacheController.java  ExceController.java  HomeController.java  PHXLController.java  ReportController.java  SystemConfigController.java
src/main/resources/: application.yml
src/main/resources/spring/: environment.properties
